##---------------------------##
## To enable node as a Miner ##
##---------------------------##
#blocnet.miner=true

## we disable the web auto configuration so no embedded web server would be started.
## this has to be commented out when node is NOT a miner, so that REST endpoints are exposed
#spring.main.web-environment=false
##---------------------------##

## the number of leading 0's to be present in the generated hash. this is being followed as PoW,
## however is is not that significant here, since we are building on a trusted network and
## no tight control on block generation may be needed, as is the case with cryptocurrencies
#chains.mine.challengeLevel=4

## Max iterations to generate a hash. Default 1 million
#chains.mine.timer.maxIter=1000000

## Max time to generate a hash. Default 10 mins
#chains.mine.timer.maxTime=PT10M

## Do a refresh cache before starting a mining. Default disabled
#chains.mine.priorRefresh.enable=false

## Mining execution mode - (t)riggered / (s)cheduled. Default 'triggered'
#chains.mine.executionMode=t

## a cluster wise pessimistic lock is acquired before writing the
## next block for a chain to the data store. Default 10 secs
#chains.mine.awaitChainLockSecs=10

## Mining task is scheduled periodically (or triggered). Default 30 secs
#chains.mine.schedulePeriod=PT30S

## If mine.mode.triggering=true, then either of the count or time threshold is checked for consumption
#chains.mine.maxBlockElements=1000

## JPA configurations ##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kron
spring.datasource.username=kronuser
spring.datasource.password=abcd123

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:kron
#spring.datasource.username=sa
#spring.datasource.password=

## Logging configurations ##
logging.level.org.springframework=WARN
#logging.level.org.springframework.cache=DEBUG
logging.level.com.hazelcast.internal.cluster.ClusterService=INFO
logging.level.com.hazelcast=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.hibernate=WARN
#logging.level.org.apache.catalina=WARN
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p  %-40.40logger{39}: %msg%n