#logging.level.root=DEBUG

#chains.mine.challengeLevel=4
#chains.mine.timer.maxIter=1000000
#chains.mine.timer.maxTime=PT10M
#chains.mine.awaitChainLockSecs
#chains.mine.schedulePeriod=PT30S

## JPA configurations ##
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/kron
spring.datasource.username=kronuser
spring.datasource.password=abcd123

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:kron
#spring.datasource.username=sa
#spring.datasource.password=

## Logging configurations ##
logging.level.org.springframework=WARN
logging.level.com.hazelcast.internal.cluster.ClusterService=INFO
#logging.level.com.hazelcast=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache.catalina=WARN
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE